Window2.xaml

<Window x:Class="WpfAppIpRange.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIpRange"
        mc:Ignorable="d"
        Title="О программе" Height="450" Width="448" ResizeMode="NoResize">
    <Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,135,0,0" FontSize="18" Height="177" VerticalAlignment="Top"><Run Text="GIRP"/><LineBreak/><Run Text="("/><Run Text="Get Ip Range Pro) "/><LineBreak/><Run Text="Developer Maxim D."/><LineBreak/><Run Text="Powered by"/><LineBreak/><Run Text="4it.me"/><LineBreak/><Run Text="SVG icon from"/><LineBreak/><Run Text="svgrepo.com"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button Content="Назад" Margin="178,0,178,10" Click="Button_Click" Height="30" VerticalAlignment="Bottom"/>
        <TextBlock Margin="178,0,178,77" TextWrapping="Wrap" Text="v1.0.2" TextAlignment="Center" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock Margin="178,0,178,57" TextWrapping="Wrap" Text="NOWAR" Height="16" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <Image Margin="0,10,0,0" Source="/Resource/girp_ico.png" Stretch="UniformToFill" Height="120" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>

    </Grid>
</Window>
